<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1db9828a-fa29-46d5-bc9c-d6698da82d0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49563/A1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="A1Service.xsd" MetadataType="Schema" ID="ed9568e1-0666-49d8-80b2-8b5745b3d6b6" SourceId="1" SourceUrl="http://localhost:49563/A1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3ab8cbd3-dd94-482d-9e59-e2e5ac226f97" SourceId="1" SourceUrl="http://localhost:49563/A1Service.svc?wsdl" />
    <MetadataFile FileName="A1Service.disco" MetadataType="Disco" ID="04b51c39-2a20-44d2-abfe-66801a97f91d" SourceId="1" SourceUrl="http://localhost:49563/A1Service.svc?disco" />
    <MetadataFile FileName="A1Service1.xsd" MetadataType="Schema" ID="175f3a2f-7da8-444a-b212-e9a5c3fe777d" SourceId="1" SourceUrl="http://localhost:49563/A1Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>