<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db9dc13c-0c6d-4c3a-9daf-4dee95f51391" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49563/A1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="A1Service.xsd" MetadataType="Schema" ID="362d3e06-e89c-4ad6-9d86-328b38d4298b" SourceId="1" SourceUrl="http://localhost:49563/A1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="07af4db7-5da4-4f2a-a114-d9a1260fd127" SourceId="1" SourceUrl="http://localhost:49563/A1Service.svc?wsdl" />
    <MetadataFile FileName="A1Service.disco" MetadataType="Disco" ID="c0208431-e548-4551-a703-99e1699c6ff7" SourceId="1" SourceUrl="http://localhost:49563/A1Service.svc?disco" />
    <MetadataFile FileName="A1Service1.xsd" MetadataType="Schema" ID="6a5a4688-9454-47b2-8b17-a534f3c5163a" SourceId="1" SourceUrl="http://localhost:49563/A1Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>